<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/ListFrag"
        android:name="fragchallenge.com.fragchallenge.FragList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ButtonFrag"
            android:layout_weight="1"
            android:name="fragchallenge.com.fragchallenge.FragButton"
            />

        <fragment
            android:id="@+id/FragCarIngo"
            android:name="fragchallenge.com.fragchallenge.FragCarName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <fragment
            android:id="@+id/FragOwnerInfo"
            android:name="fragchallenge.com.fragchallenge.FragCarInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

    </LinearLayout>

</LinearLayout>